<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="LinearLayoutHeaderStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="LinearLayoutDataStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">17dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="TextViewVedicSocietyListLayoutStyle1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="fontFamily">monospace</item>
    </style>

    <style name="TextViewVedicSocietyListLayoutStyle2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:maxLength">10</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="fontFamily">monospace</item>
    </style>

    <style name="TextViewVedicWordsDetailsStyle1">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingBottom">@dimen/dp_5</item>
        <item name="fontFamily">monospace</item>
        <item name="android:background">@drawable/backgroundveditsocietylist1</item>

    </style>

    <style name="TextViewVedicWordsDetailsStyle2">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/sp_17</item>
        <item name="android:textAllCaps">true</item>
        <item name="fontFamily">monospace</item>
        <item name="android:paddingBottom">@dimen/dp_5</item>
        <item name="android:paddingLeft">@dimen/dp_50</item>
        <item name="android:paddingRight">@dimen/dp_50</item>
    </style>

</resources>